In [5]:
import os
import pandas as pd

In [26]:
breed_labels_path = os.path.join("Resources","original","BreedLabels.csv")

df_breed_labels = pd.read_csv(breed_labels_path) 
df_breed_labels

     BreedID  Type         BreedName
0          1     1     Affenpinscher
1          2     1      Afghan Hound
2          3     1  Airedale Terrier
3          4     1            Akbash
4          5     1             Akita
..       ...   ...               ...
302      302     2            Torbie
303      303     2     Tortoiseshell
304      304     2    Turkish Angora
305      305     2       Turkish Van
306      306     2            Tuxedo

[307 rows x 3 columns]

In [27]:
#Drop type = 2 which are Cat breeds
df_breed_labels= df_breed_labels[df_breed_labels['Type']==1]
#Rename columns
df_breed_labels= df_breed_labels.rename(columns = {'BreedID': 'breed_ID', 'Type': 'animal_type', 'BreedName': 'breed_name'})

df_breed_labels

     breed_ID  animal_type                       breed_name
0           1            1                    Affenpinscher
1           2            1                     Afghan Hound
2           3            1                 Airedale Terrier
3           4            1                           Akbash
4           5            1                            Akita
..        ...          ...                              ...
236       237            1               Wirehaired Terrier
237       238            1  Xoloitzcuintle/Mexican Hairless
238       239            1        Yellow Labrador Retriever
239       240            1         Yorkshire Terrier Yorkie
240       307            1                      Mixed Breed

[241 rows x 3 columns]

In [28]:
#Output pandas dataframe into CSV file and store it in 'clean' folder under Resources folder
output_path = os.path.join("Resources","clean","df_breed_labels_clean.csv")
print(output_path)
df_breed_labels.to_csv(output_path)

Resources\clean\df_breed_labels_clean.csv